# new-springboot-dubbo-seata

./: pom.xml
samples-account/: pom.xml
samples-account/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
samples-account/src/main/java/io/seata/samples/integration/account/config/: SeataConfiguration.java
samples-account/src/main/java/io/seata/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
samples-account/src/main/resources/: application.properties  application.yml
samples-business/: pom.xml
samples-business/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
samples-business/src/main/java/io/seata/samples/integration/call/config/: DubboConfiguration.java  ReferenceConfiguration.java  SeataConfiguration.java
samples-business/src/main/java/io/seata/samples/integration/call/service/: BusinessServiceImpl.java
samples-business/src/main/resources/: application.yml
samples-common/: pom.xml
samples-order/: pom.xml
samples-order/src/main/java/io/seata/samples/integration/order/: OrderExampleApplication.java
samples-order/src/main/java/io/seata/samples/integration/order/config/: DubboConfiguration.java  ReferenceConfiguration.java  SeataConfiguration.java
samples-order/src/main/java/io/seata/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
samples-order/src/main/java/io/seata/samples/integration/order/service/: TOrderServiceImpl.java
samples-order/src/main/resources/: application.properties  application.yml
samples-stock/: pom.xml
samples-stock/src/main/java/io/seata/samples/integration/stock/: StockExampleApplication.java
samples-stock/src/main/java/io/seata/samples/integration/stock/config/: DubboConfiguration.java  SeataConfiguration.java
samples-stock/src/main/java/io/seata/samples/integration/stock/dubbo/: StockDubboServiceImpl.java
samples-stock/src/main/resources/: application.properties  application.yml
